<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Previuse - Email</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background-color: #F2F2F2;
            display: flex;
            justify-content: center;
            font-family: 'Rubik', sans-serif;
        }

        .container {
            width: 720px;
            border-radius: 20px;
            overflow: hidden;
        }

        .unsubscribe {
            width: 100%;
            padding: 38px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .unsubscribe-title-container {
            width: 100%;
            padding-bottom: 30px;
            border-bottom: 1px solid #BDBDBD;
        }

        .unsubscribe-title {
            font-size: 18px;
            font-weight: 600;
        }

        .unsubscribe-title:hover {
            cursor: pointer;
            text-decoration-line: underline;
        }

        .unsubscribe-desc {
            padding: 16px;
            margin-bottom: 6px;
        }

        .unsubscribe-p {
            color: #828282;
            padding-left: 3rem;
            padding-right: 3rem;
        }

        .social-icons {
            display: flex;
            gap: 36px;
            justify-content: center;
            width: 100%;
        }

        .social-icons-images {
            width: 24px;
        }

        .social-icons-facebook {
            width: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="unsubscribe">
            <div class="unsubscribe-title-container">
                <h1 class="unsubscribe-title">Turn off comment notifications</h1>
            </div>

            <div class="unsubscribe-desc">
                <p class="unsubscribe-p">Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.</p>
            </div>

            <div class="social-icons">
                <img src="https://previuse.s3.eu-central-1.amazonaws.com/media/emails_assets/facebook.svg" alt="" class="social-icons-facebook">
                <img src="https://previuse.s3.eu-central-1.amazonaws.com/media/emails_assets/instagram.svg" alt="" class="social-icons-images">
                <img src="https://previuse.s3.eu-central-1.amazonaws.com/media/emails_assets/whatsapp.svg" alt="" class="social-icons-images">
                <img src="https://previuse.s3.eu-central-1.amazonaws.com/media/emails_assets/linkedin.svg" alt="" class="social-icons-images">
                <img src="https://previuse.s3.eu-central-1.amazonaws.com/media/emails_assets/twitter.svg" alt="" class="social-icons-images">
            </div>
        </div>
    </div>
</body>
</html>
