<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Previuse - Email</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            background-color: #F2F2F2;
            display: flex;
            justify-content: center;
            font-family: 'Rubik', sans-serif;
        }

        .container {
            width: 720px;
            border-radius: 20px;
            overflow: hidden;
        }

        .header-img {
            width: 100%;
            border-radius: 20px 20px 0 0;
        }

        .content {
            padding: 50px;
            width: 100%;
            background-color: #FFFFFF;
            border-radius: 0 0 20px 20px;
            display: flex;
            flex-direction: column;
            gap: 22px;
        }

        .title {
            color: #4723CD;
            font-size: 36px;
            font-weight: bold;
        }

        .text {
            line-height: 1.5;
            font-size: 18px;
            font-family: 'Rubik', sans-serif;
            white-space: pre-wrap;
        }

        .activate-btn {
            background-color: #4723CD;
            border-radius: 10px;
            display: flex;
            font-size: 16px;
            align-items: center;
            padding: 15px 30px;
            gap: 10px;
            color: #FFFFFF;
            cursor: pointer;
            border: none;
        }

        .activate-btn img {
            width: 14px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://previuse.s3.eu-central-1.amazonaws.com/media/emails_assets/best-prototype.svg" alt="" class="header-img">

        <div class="content">
            <h1 class="title">Verify Your Account</h1>

            <pre class="text">
You're receiving this email because you need to finish the activation process on backend:8000.

Please go to the following page to activate your account:
<a href="http://backend:8000/activate/Mg/bgfnra-c23d8336ce4638d12413adfd0717ae3d" class="underline">http://backend:8000/activate/Mg/bgfnra-c23d8336ce4638d12413adfd0717ae3d</a>

Thanks for using our site!
The backend:8000 team
            </pre>

            <div>
                <button class="activate-btn">
                    <span>Activate your Account</span>
                    <img src="https://previuse.s3.eu-central-1.amazonaws.com/media/emails_assets/arrow-right.svg" alt="">
                </button>
            </div>
        </div>
    </div>
</body>
</html>
